# my_second_project_wesellbuy_service

./: README.md
wesellbuy/secondproject_backend/: build.gradle
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/: SecondprojectApplication.java  TestDataInit.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/config/: BaseEntityConfig.java  JPAConfig.java  SwaggerConfig.java  WebConfig.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/: CustomerService.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Recommendation.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/board/: BoardStatus.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/common/: BaseDateColumnEntity.java  BaseMakerColumnEntity.java  BaseMakerColumnEntityWithDate.java  PictureStatus.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/delivery/: DeliveryStatus.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/item/: Book.java  Furniture.java  HomeAppliances.java  ItemPicture.java  ItemStatus.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/likes/: ItemLikes.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/domain/member/: Address.java  MemberStatus.java  Phone.java  SelfPicture.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/exception/: ErrorResultMsg.java  ValidatedErrorMsg.java  ValidatedErrorsMsg.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/interceptor/: AdminCheckInterceptor.java  CrosCheckInterceptor.java  DeliverCheckInterceptor.java  HttpCheckInterceptor.java  LoginCheckInterceptor.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/util/: CookieManager.java  LocalDateParser.java  SessionConst.java  ValidationOfPattern.java
wesellbuy/secondproject_backend/src/main/java/shop/wesellbuy/secondproject/web/: testController.java
wesellbuy/secondproject_backend/src/main/resources/: application.yml  errors.properties  errors_en.properties
wesellbuy/secondproject_backend/src/test/java/shop/wesellbuy/secondproject/: SecondprojectApplicationTests.java
wesellbuy/secondproject_backend/src/test/java/shop/wesellbuy/secondproject/service/: CustomerServiceServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  RecommendationServiceTest.java
wesellbuy/secondproject_backend/src/test/java/shop/wesellbuy/secondproject/utile/: PatternTest.java
wesellbuy/secondproject_backend/src/test/resources/: application.yml
(+303 files in other folders)
